[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock  ; 소켓 파일 위치
chmod=0700                     ; 소켓 파일에 대한 권한

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; supervisorctl에서 unix 소켓 사용

[program:flask]
command=/home/coder/venv/bin/python /home/coder/flask_server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:code-server]
command=/usr/lib/code-server/bin/code-server --bind-addr 0.0.0.0:8081 --auth none  ; 정확한 경로로 수정
autostart=true
autorestart=true
stderr_logfile=/var/log/code-server.err.log
stdout_logfile=/var/log/code-server.out.log
